{
  "name": "shooting-game",
  "version": "2.0.0",
  "description": "一个功能丰富的HTML5飞行射击游戏",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && python3 -m http.server 8000",
    "dev:watch": "tsc --watch & python3 -m http.server 8000",
    "start": "python3 -m http.server 8080",
    "build": "tsc && npm run copy-assets",
    "build:prod": "tsc --build --clean && tsc && npm run copy-assets",
    "copy-assets": "cp -r public/* dist/ 2>/dev/null || true",
    "clean": "rm -rf dist/*",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "shooting",
    "html5",
    "canvas",
    "javascript",
    "web-game"
  ],
  "author": "Mango",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mango911/shooting-game.git"
  },
  "bugs": {
    "url": "https://github.com/Mango911/shooting-game/issues"
  },
  "homepage": "https://mango911.github.io/shooting-game/"
}
